<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de cuadrícula</title>

    <style>

        #contenedor_header{
            display: grid;
            place-items: center;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 100px;
            font-size: xx-large;
            background-color: #ffff99;
            margin: 10px;
        }
        #contenedor{
            display: grid;
            place-items: center;
            justify-content: center;
            align-items: center;
            width: 600px;
            background-color: #ffff99;
            margin: 10px;;
        }

        #contenedor div {
            background-color: rgb(153, 196, 113);
            width: 400px;
            height: 300px;
            margin: 10px;
            place-items: center;
            justify-content: center;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>

    <div id="contenedor_header">
        <div>Lorem Ipsum</div>
    </div>
    <div id="contenedor">

        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac ipsum quam. Aliquam venenatis, justo sed euismod suscipit, libero nunc euismod est, ut sollicitudin neque urna a dui. Mauris ut fermentum tortor, ac aliquam mauris. Integer ac lobortis tellus, vulputate porta diam. Aenean varius mauris tellus, ut venenatis massa suscipit a. Sed nisl dolor, mollis id ligula quis, accumsan aliquet justo. Nullam aliquet est ac augue consequat dictum. Aenean finibus velit ac tincidunt accumsan.</div>
        <div>Integer et gravida velit, eu ullamcorper arcu. Vestibulum turpis quam, maximus in odio in, congue malesuada neque. Donec at odio a leo facilisis tempor ac ac lorem. Ut facilisis porta velit, ac fermentum ante blandit vitae. Nulla tempus quam eget rhoncus pretium. Sed ex mauris, pulvinar vitae pharetra vitae, iaculis id tortor. Quisque dignissim, ligula non iaculis vehicula, risus est aliquet nunc, pretium ullamcorper mauris arcu quis metus. Suspendisse congue dui non mauris accumsan laoreet. In non accumsan sem. Ut vel posuere nulla. Aenean molestie egestas egestas. Maecenas sit amet nibh justo. Curabitur enim eros, faucibus nec nulla non, laoreet sodales massa.</div>
        <div><img src="https://imgs.search.brave.com/sD8ok31YzjvmoPzqTxAc4oVw7Mweun91_RW44J5vgOg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi84Lzg2L0xv/cmVtX2lwc3VtX2Rl/c2lnbi5zdmcvNjQw/cHgtTG9yZW1faXBz/dW1fZGVzaWduLnN2/Zy5wbmc" width="300" height="300"></div>

    </div>
    

</body>
</html>